include "turtlebot.inc"

define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1

  gui_nose 0
  gui_grid 0
  gui_outline 0
  gripper_return 0
  fiducial_return 0
  laser_return 1
)

resolution 0.01
interval_sim 100  # simulation timestep in milliseconds

window
(
  size [ 1855 1056 ]
  center [ 0.151 0.280 ]
  rotate [ 0.500 0.000 ]
  scale 128.615
)

floorplan
(
  name "vacuum"
  bitmap "../vacuum.png"
  size [5.000 3.400 1.000]     # [ 19.20 12.05 1.0 ]
  pose [0.000 0.000 0.000 0.000] # [  9.6  6.025  0.0  0.0 ]
)

# throw in a robot
turtlebot
(
  pose [ 0.62 1.38 0.000 0.000 ]
  name "turtlebot"
  color "yellow"
)
